1729486998820	Delete element
1729487437199	Delete element
1729487445485	Delete element
1729489646830	Rename type 'Amma'
1729489863101	Rename type 'Nana'
1729490169986	Delete element
1729490277320	Rename compilation unit 'Tharun1.java'
1729578582177	Copy compilation unit
1729587333061	Rename type 'Weekdays1'
1729587351553	Rename type 'Weekdays'
1729663267988	Rename type 'X'
1729663321840	Rename type 'B'
1729663350252	Rename type 'B1'
1729663393446	Rename type 'B11'
1729664631043	Rename type 'Total'
1729665324027	Rename type 'Total'
1729669357207	Rename type 'Inheritance'
1729670967161	Rename type 'Animal'
1729676364621	Rename type 'Tharun'
1729677260838	Rename type 'X'
1729678253154	Rename type 'X1'
1729678805145	Rename package 'SingleTone'
